spring.application.name=api_gastos

spring.datasource.url=jdbc:postgresql://localhost:5432/gastos_db
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true